:host {
  display: block;
}

.input-list-item {
  display: inline-block;
  margin: 5px;
  padding: 5px 10px;
  cursor: pointer;
  text-align: center;
  border: 1px solid #cfdadd;
  border-radius: 0;
  box-shadow: 0 1px 1px rgba(90, 90, 90, .1);
  background-color: #f0f3f4;

  &.active {
    border-color: #189ec8;
    background: #23b7e5;
    color: #fff;
    box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
  }

  .list-item-image {
    display: inline-block;
    width: 64px;
    margin: 0 -5px 0 -5px;
    background-color: #f0f3f4;
  }

  img {
    display: block;
    height: auto;
    width: 100%;
    max-width: 100%;
    border: 0;
    vertical-align: middle;
  }
}
