/* You can add global styles to this file, and also import other style files */
.py-lg {
  padding-top: 8px !important;
}
.ant-menu-inline-collapsed{
  width: 64px;
  .ant-menu-item{
    left:0;
    text-overflow: clip;
    height: 64px;
    padding: 0px 20px !important;
    .anticon{
      font-size: 24px;
        line-height: 64px;
        margin: 0px
    }
  }
  .ant-menu-submenu{
    .ant-menu-submenu-title{
      left:0;
      height: 64px;
      text-overflow: clip;
      padding: 0px 20px !important;
      .anticon{
        font-size: 24px;
        line-height: 64px;
        margin: 0px
      }
    }
  }
}
