.background1{
  background-image: url("../../../../../assets/images/templet/background-1.png") !important;
  background-size: 100% 100%;
}
.background2{
  background-image: url("../../../../../assets/images/templet/background-2.png") !important;
  background-size: 100% 100%;
}
.background3{
  background-image: url("../../../../../assets/images/templet/background-3.png") !important;
  background-size: 100% 100%;
}.background4{
   background-image: url("../../../../../assets/images/templet/background-4.png") !important;
   background-size: 100% 100%;
 }
.background5{
  background-image: url("../../../../../assets/images/templet/screen_background.png") !important;
  background-size: 100% 100%;
}
