:host {
  flex-basis: 1px;
  flex-grow: 1;
  display: flex;
  flex-direction: row;
}
.clearfix:after {
  display: table;
  content: " ";
}

.clearfix:after {
  clear: both;
  display: block;
  content: "";
  height: 0;
}

.app-body-center {
  flex-grow: 1;
  flex-basis: 1px;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  position: relative;
  z-index: 1;
  .scale-slide-wrapper {
    right: 40px;
    bottom: 20px;
    position: absolute;
    width: 200px;
    height: 40px;
  }
}

.app-content {
  height: 100%;
  overflow: auto;
  background-color: #f5f5f5;
  position: relative;
}

.canvas-region {
  position: relative;
  padding: 15px 25px;
  min-width: 100%;
  min-height: 100%;
}

.m-canvas {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  .box {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    overflow: hidden;
    backface-visibility: hidden !important;
    -webkit-font-smoothing: subpixel-antialiased !important;
  }
}

.g-fill {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}
