.m-dashbox {
  box-sizing: border-box;
  position: absolute;
  transition-property: width, height, background-color;
  transition-duration: 0.2s;
  transition-timing-function: ease-in-out;
  &.no-transition{
    opacity: .5;
    z-index: 1000;
  }
  .g-fill, .u-mover {
    background: rgba(255, 255, 255, 0);
  }

  .u-resize,
  .graphic,
  .frame,
  .u-mover {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
  }
}

.no-transition {
  transition: none;
}
