.li_hover {
  height: 64px;

  &.hover {
    color: #fff;
    background-color: rgba(255, 255, 255, 0.2) !important;
  }
}

.header_menu_div {
  height: 100%;
  ul:nth-child(1) > li {
    margin: 0 8px;
    height: 100%;
    width: 70px;

    div {
      height: 100%;

      i {
        font-size: 24px !important;
      }
      div{
        position: relative;
        top: 8px;
      }
    }
  }
}
